<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_phonebook">

    <fragment
        android:id="@+id/navigation_phonebook"
        android:name="com.example.firstapp.ui.phonebook.PhonebookFragment"
        android:label="@string/title_phonebook"
        tools:layout="@layout/fragment_phonebook" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.firstapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_albumDetailsFragment"
            app:destination="@id/navigation_albumDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.firstapp.ui.minesweeper.MinesweeperFragment"
        android:label="@string/title_minesweeper"
        tools:layout="@layout/fragment_minesweeper" />

    <fragment
        android:id="@+id/navigation_albumDetailsFragment"
        android:name="com.example.firstapp.ui.dashboard.AlbumDetailsFragment"
        android:label="Album Details"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="album"
            app:argType="com.example.firstapp.Album" />
    </fragment>
</navigation>