<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/border_background" >
    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="홍길동" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text="010-1234-5678" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text="dummy\@email.com" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_call_24" />


</LinearLayout>